body {
    font:normal 12px/1.6em Arial, Helvetica, sans-serif;
	color:#2a3845;
	margin:0;
	padding:0;
	background:#FFFFFF;
}

.navi {
	margin:0 auto;
    width: auto;
	border-left:1px solid #f0e9eb;
	border-right:1px solid #f0e9eb;
    font-size: 25px;
    font-family:helvetica sans-serif;
    text-align: center;
}

#cover {
    width:140px;
    height: 85px;
    position: absolute;
    top: 79px;
    display: block;
    margin-left: 370px;
    border: 3px;
    z-index: -2;
}
footer {
	background:#06a;
	border-top:1px solid #f0e9eb;
	padding:5px 10px;
	clear:both;
    color: white;
    position: fixed; 
    bottom: 0;
    margin: 0;
    width: 100%;
    font-size: 15px;
}

/* Global Styling */

a:visited, a:link {
	color:white;
	text-decoration:underline;
	background:none;
}

a:hover {
	color:#a43b55;
	text-decoration:none;
	background:none;
}

h1 {
	color:#7a2e40;
	margin:0 0 10px;
	padding-bottom:10px;
	font:normal 17px Georgia, serif;
	border-bottom:1px solid #efece7;
}

h2 {
	color:#7a2e40;
	margin:20px 30px;
	font:normal 20px Georgia, serif;
	border-bottom:1px solid #efece7;
}


ul {
	padding:0;
    list-style: none;
}
li {
    float: left;
    margin-left: 50px;
}

.content {
	background:#f7f7f7;
    width: 750px;
    height: 1300px;
	border:1px solid #f0e9eb;
	padding:30px;
    font-size: 13px;
    margin-left: 100px;
}

.links {
    background:#06a;
	border-top:1px solid #f0e9eb;
	padding:25px 25px;
    text-align:right;
	clear:both;
    color: white;
    position: fixed; 
    top: 0;
    margin: 0;
    width: 100%;
    font-size: 25px;
}

a:visited, a:link {
	color:#ffffff;
    text-decoration: none;
}

a:hover {
	color: #ffffff;
    text-decoration:underline;
}

.heading1 {
    margin-top: 70px;
    margin-bottom:20px;
    margin-left: 30px;
	font:normal 45px Georgia, serif;
	color:#fa7393;
}



#img1{
    width: 700px;
    height: 500px;
    margin-left: 1070px;
    margin-top: -1520px;
    display: block; 
    
}
#img2, #img3{
    width: 700px;
    height: 500px;
    margin-left: 1100px;
    display: block; 
}
#river, #bch, #boat{
    float: left;
    width: 500px;
    height: 300px;
    margin-left: 50px;
    border-radius: 10px;
    margin-right: 50px;
}
#river2, #shad{
    float: right;
    width: 500px;
    height: 300px;
    margin-left: 50px;
    border-radius: 10px;
}
#opinion1, #opinion2, #opinion3, #opinion4, #opinion5{
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    
}
.opinions {
	background:#f7f7f7;
    width: 1200px;
    height: 2000px;
	border:1px solid #f0e9eb;
	padding:30px;
    font-size: 13px;
    margin: auto;
    text-align: center;
}

/* Responsiveness */
@media screen and (max-width: 1080px)
and (max-height: 720px){
    .links{
        font-size: 20px;
        padding:15px 15px;
    }
 .heading1 {
    margin-top: 35px;
    margin-bottom:20px;
    margin-left: 30px;
	font:normal 25px Georgia, serif;
	color:#fa7393;
 }
 #cover {
    width:50px;
    height: 30px;
    position: absolute;
    top: 50px;
    display: block;
    margin-left: 210px;
    border: 3px;
    z-index: -2;
}
.content {
	background:#f7f7f7;
    width: 400px;
    height: 2200px;
	border:1px solid #f0e9eb;
	padding:10px;
    font-size: 13px;
    margin-left: 50px;
}
    h1 {
	color:#7a2e40;
	margin:0 0 10px;
	padding-bottom:10px;
	font:normal 5px Georgia, serif;
	border-bottom:1px solid #efece7;
}
    #img1{
    width: 470px;
    height: 360px;
    margin-left: 480px;
    margin-top: -2230px;
    display: block; 
    
}
#img2, #img3{
    width: 470px;
    height: 360px;
    margin-left: 480px;
    display: block; 
}
    
    
    
}